src/pug/pages/index.pug
extends /layouts/application
include /mixins/card

block content
  section.section.section-lg
    .container-fluid
      .row
        .col-md-12
          h1
            | Let's build something great together.
  
  section.section.section-lg
    .container-fluid
      .row
        .col-md-12
          .card-deck
            +card(title='Product Design' class='card-borderless')
              | We can help you design your shit.
            
            +card(title='Prototyping' class='card-borderless')
              | Before you begin building, let's prototype some shit.
              
            +card(title='Product Development' class='card-borderless')
              | We design and build shit for you.
            
            +card(title='Data Analytics' class='card-borderless')
              | We can help you understand your shit.

docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Coroutine</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/><link rel="stylesheet" href="css/index.css"/><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script></head><body><nav class="navbar navbar-toggleable-md navbar-light"><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#">Coroutine</a><div class="collapse navbar-collapse" id="navbar-content"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#">Services</a></li><li class="nav-item"><a class="nav-link" href="#">Story</a></li></ul></div></nav><section class="section section-lg"><div class="container-fluid"><div class="row"><div class="col-md-12"><h1>Let's build something great together.</h1></div></div></div></section><section class="section section-lg"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="card-deck"><div class="card card-borderless"><div class="card-block"><h4 class="card-title">Product Design</h4><p class="card-text">We can help you design your shit.</p></div></div><div class="card card-borderless"><div class="card-block"><h4 class="card-title">Prototyping</h4><p class="card-text">Before you begin building, let's prototype some shit.</p></div></div><div class="card card-borderless"><div class="card-block"><h4 class="card-title">Product Development</h4><p class="card-text">We design and build shit for you.</p></div></div><div class="card card-borderless"><div class="card-block"><h4 class="card-title">Data Analytics</h4><p class="card-text">We can help you understand your shit.</p></div></div></div></div></div></div></section></body></html>
